<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                font-family: sans-serif;
                font-size: medium;
                margin: 0;
                line-height: 1.75;
            }

            h1 {
                font-size: larger;
                color: #333;
            }

            p.description {
                font-size: large;
                color: #666;
            }

            p.date {
                font-size: small;
                color: #999
            }

            a {
                color: inherit;
            }
            a:hover {
                opacity: : 0.7;
            }

        </style>
    </head>
    <body>
        <p class="description"></p>
        <p class="date"></p>
        <div>
            
        </div>
    </body>
</html>