<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                font-family: sans-serif;
                font-size: medium;
                margin: 0;
                line-height: 1.75;
            }

            h1 {
                font-size: larger;
                color: #333;
            }

            p.description {
                font-size: large;
                color: #666;
            }

            p.date {
                font-size: small;
                color: #999
            }

            a {
                color: inherit;
            }
            a:hover {
                opacity: 0.7;
            }

        </style>
    </head>
    <body>
        <p class="description">Can&#x27;t hear a thing.</p>
        <p class="date">2021-09-25T11:00:00.000Z</p>
        <div>
            <hr />
<h2>title: Sound of Silence.
description: Can't hear a thing.
date: 2021-09-25T11:00:00.000Z</h2>
<p>OOOH M G! </p>

        </div>
    </body>
</html>