<!DOCTYPE html>
<html>
    <head>

         <meta name="color-scheme" content="dark light">
  
        <style>

            body {
                font-family: sans-serif;
                font-size: 16px;
                margin: 0;
                line-height: 1.75;
            }

            h1 {
                width: 100%;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                align-items: center;
                padding: 24px;
                font-size: 2.5em;
                font-weight: bold;
                margin-top: 0.5em;
                margin-bottom: 0.05em;
            }

            p.description {
                font-size: 1.5em;
                margin-bottom: 0em;
                margin-top: 0em;
            }

            p.date {
                font-size: 1.0em;
                color: #4d4949;
                margin-bottom: 1.5em;
                font-style: italic;
            }

            a {
                color: inherit;
            }
            a:hover {
                opacity: 0.7;
            }

            .home-link {
                
                font-size: 24px;
                padding: 5px 10px;  
                text-decoration: none;
            
            }

        </style>

    </head>
    <body>
         <a href="/index.html" class="home-link">Kirima</a>
        <h1>A Gentle Introduction to Solana.</h1>
        <p class="description">Learn how to build and deploy your own programs on the fastest blockchain and the fastest growing crypto ecosystem in the world.</p>
        <p class="date">2021-09-25T11:00:00.000Z</p>
        <div>
            <p>This tutorial will take you from <em>zero to one</em> in building on the <a href="https://solana.com/">Solana network</a>. I’ll guide you through the entire process of developing on Solana by building an on-chain program using Rust and deploying it to the Solana test net. We’ll also interact with the on-chain program using the Solana/web3js Javascript API.</p>
<p>You don't have to be familiar with Rust to learn from this tutorial. I’ll walk you through various Rust concepts that are necessary to understand the code and also point you to the best resources.</p>
<h3>Prerequisites</h3>
<pre><code class="language-rust">
// Program entrypoint's implementation
pub fn process_instruction(
    program_id: &amp;Pubkey, // Public key of the account the hello world program was loaded into
    accounts: &amp;[AccountInfo], // The account to say hello to
    _instruction_data: &amp;[u8], // Ignored, all helloworld instructions are hellos
) -&gt; ProgramResult {
    msg!(&quot;Hello World Rust program entrypoint&quot;);

    // Iterate over accounts
    let accounts_iter = &amp;mut accounts.iter();

    // Get the account to say hello to
    let account = next_account_info(accounts_iter)?;

    // The account must be owned by the program in order to modify its data
    if account.owner != program_id {
        msg!(&quot;Greeted account does not have the correct program id&quot;);
        return Err(ProgramError::IncorrectProgramId);
    }

    // Increment and store the number of times the account has been greeted
    let mut greeting_account = GreetingAccount::try_from_slice(&amp;account.data.borrow())?;
    greeting_account.counter += 1;
    greeting_account.serialize(&amp;mut &amp;mut account.data.borrow_mut()[..])?;

    msg!(&quot;Greeted {} time(s)!&quot;, greeting_account.counter);

    Ok(())
}
//Minus the tests.
</code></pre>
<p>There's a lot of awesome things going on in the above code. Let's go through it line by line, as I promised. </p>
<h3>Conclusion</h3>
<p>Congrats! We just created a solana program, deployed it on a local cluster, and interacted with it from the client side using a JSON RPC API.<br />
You can use this tutorial as a reference on various Solana and Rust concepts as you build your own programs.</p>

        </div>
    </body>
</html>