<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                font-family: sans-serif;
                font-size: medium;
                margin: 0;
                line-height: 1.75;
            }

            h1 {
                font-size: 2.5em;
                color: #333;
                font-weight: bold;
                margin-top: 0.5em;
                margin-bottom: 0.05em;
            }

            p.description {
                font-size: 1.5em;
                color: #2b2929;
                margin-bottom: 0em;
                margin-top: 0em;
            }

            p.date {
                font-size: 1.0em;
                color: #4d4949;
                margin-bottom: 1.5em;
                font-style: italic;
            }

            a {
                color: inherit;
            }
            a:hover {
                opacity: 0.7;
            }

        </style>
    </head>
    <body>
        <h1></h1>
        <p class="description"></p>
        <p class="date"></p>
        <div>
            <p>Hi! Welcome to my website where I occasionally blog about the Rust programming language.</p>
<p>This site’s source code is available on GitHub.</p>
<p>About Me</p>
<p>I am a hobbyist Rust programmer, mainly spending my time contributing to open source projects. I’ve been using the language since October 2019, before which I mostly used C and C++. I am also decent at JavaScript and TypeScript, mostly in browser contexts.</p>
<p>You can find me via:</p>
<pre><code>GitHub, as Kelvin Kirima
Discord, as Kelvin
Email, at info@kelvinkirima.com,
Reddit as user
</code></pre>
<p>Articles</p>
<ul>
<li><a href="test_post.html">Test Post</a></li>
<li><a href="gentle_intro.html">A Gentle Introduction to Something Interesting</a></li>
</ul>

        </div>
    </body>
</html>