<!DOCTYPE html>
<html>
    <head>
        <style>

            body {
                font-family: sans-serif;
                font-size: medium;
                margin: 0;
                line-height: 1.75;
            }

            h1 {
                font-size: 2.5em;
                color: #333;
                font-weight: bold;
                margin-top: 0.5em;
                margin-bottom: 0.05em;
            }

            p.description {
                font-size: 1.5em;
                color: #2b2929;
                margin-bottom: 0em;
                margin-top: 0em;
            }

            p.date {
                font-size: 1.0em;
                color: #4d4949;
                margin-bottom: 1.5em;
                font-style: italic;
            }

            a {
                color: inherit;
            }
            a:hover {
                opacity: 0.7;
            }

        </style>
    </head>
    <body>
        <h1>Sound of Silence.</h1>
        <p class="description">Can&#x27;t hear a thing.</p>
        <p class="date">2021-09-25T11:00:00.000Z</p>
        <div>
            <p>OOOH M G! </p>

        </div>
    </body>
</html>